<!DOCTYPE html>
<html lang="en" ng-app="DWS">
  <head>
    <meta charset="UTF-8" />
    <title>DWS</title>
    <!-- CSS -->
      <!-- Bootstrap CSS -->
      <!-- <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"> -->
      

      <!-- Custom CSS -->
      <!-- <link rel="stylesheet" href="../../assets/bootstrap/css/style.css"> -->

   
  

    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.min.js"></script>
 


    <!-- App Scripts -->
    <script src="app/app.module.js"></script>
    <script src="app/app.routes.js"></script>
    <script src="app/controllers/employeeController.js"></script>
    <script src="app/services/employeeService.js"></script>
    <!-- Thêm vào trong <head> -->
  </head>

  <body>
    <div ng-view></div>
  </body>
</html>
